<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>Bethel Bible Church | Home</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area" id="Header">
      <!-- Navbar Area -->
      
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div
      class="breadcumb-area bg-img"
      style="background-image: url(img/bg-img/bg-8.jpg);"
    >
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12 col-md-6">
            <div class="breadcumb-text">
              <h2>Women Ministry</h2>
              <p>
                Cras iaculis eleifend arcu, non cursus sem. Morbi viverra varius
                nisl, ac varius mauris interdum sit amet. Aenean ac fermentum
                neque.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <div class="blog-area section-padding-100">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-12">
            <div class="faith-blog-posts">
              <div class="row">
                <!-- Single Blog Area -->
                <div class="col-12 col-lg-4">
                  <div class="single-blog-area mb-100">
                    <div class="blog-thumbnail">
                      <img src="img/blog-img/1.jpg" alt="" />
                      <div class="post-date">
                        <a href="#">03 April, 2018</a>
                      </div>
                    </div>
                    <div class="blog-content">
                      <a href="#" class="blog-title">New Community rules</a>
                      <p>
                        Fusce nec ante vitae lacus aliquet vulp utate. Donec
                        scelerisque accumsan molestie. Vestibulum ante ipsum
                        primis.
                      </p>
                      <a href="#" class="readmore-btn">Read More</a>
                    </div>
                  </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-lg-4">
                  <div class="single-blog-area mb-100">
                    <div class="blog-thumbnail">
                      <img src="img/blog-img/2.jpg" alt="" />
                      <div class="post-date">
                        <a href="#">03 April, 2018</a>
                      </div>
                    </div>
                    <div class="blog-content">
                      <a href="#" class="blog-title"
                        >A perfect afternoon at church</a
                      >
                      <p>
                        Fusce nec ante vitae lacus aliquet vulp utate. Donec
                        scelerisque accumsan molestie. Vestibulum ante ipsum
                        primis.
                      </p>
                      <a href="#" class="readmore-btn">Read More</a>
                    </div>
                  </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-lg-4">
                  <div class="single-blog-area mb-100">
                    <div class="blog-thumbnail">
                      <img src="img/blog-img/3.jpg" alt="" />
                      <div class="post-date">
                        <a href="#">03 April, 2018</a>
                      </div>
                    </div>
                    <div class="blog-content">
                      <a href="#" class="blog-title">Bible studies for kids</a>
                      <p>
                        Fusce nec ante vitae lacus aliquet vulp utate. Donec
                        scelerisque accumsan molestie. Vestibulum ante ipsum
                        primis.
                      </p>
                      <a href="#" class="readmore-btn">Read More</a>
                    </div>
                  </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-lg-4">
                  <div class="single-blog-area mb-100">
                    <div class="blog-thumbnail">
                      <img src="img/blog-img/1.jpg" alt="" />
                      <div class="post-date">
                        <a href="#">03 April, 2018</a>
                      </div>
                    </div>
                    <div class="blog-content">
                      <a href="#" class="blog-title">New Community rules</a>
                      <p>
                        Fusce nec ante vitae lacus aliquet vulp utate. Donec
                        scelerisque accumsan molestie. Vestibulum ante ipsum
                        primis.
                      </p>
                      <a href="#" class="readmore-btn">Read More</a>
                    </div>
                  </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-lg-4">
                  <div class="single-blog-area mb-100">
                    <div class="blog-thumbnail">
                      <img src="img/blog-img/2.jpg" alt="" />
                      <div class="post-date">
                        <a href="#">03 April, 2018</a>
                      </div>
                    </div>
                    <div class="blog-content">
                      <a href="#" class="blog-title"
                        >A perfect afternoon at church</a
                      >
                      <p>
                        Fusce nec ante vitae lacus aliquet vulp utate. Donec
                        scelerisque accumsan molestie. Vestibulum ante ipsum
                        primis.
                      </p>
                      <a href="#" class="readmore-btn">Read More</a>
                    </div>
                  </div>
                </div>

                <!-- Single Blog Area -->
                <div class="col-12 col-lg-4">
                  <div class="single-blog-area mb-100">
                    <div class="blog-thumbnail">
                      <img src="img/blog-img/3.jpg" alt="" />
                      <div class="post-date">
                        <a href="#">03 April, 2018</a>
                      </div>
                    </div>
                    <div class="blog-content">
                      <a href="#" class="blog-title">Bible studies for kids</a>
                      <p>
                        Fusce nec ante vitae lacus aliquet vulp utate. Donec
                        scelerisque accumsan molestie. Vestibulum ante ipsum
                        primis.
                      </p>
                      <a href="#" class="readmore-btn">Read More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pagination Area -->
            <div class="pagination-area">
              <nav aria-label="Page navigation">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#">01</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">02</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">03</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ##### Blog Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area" id="Footer"></footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <script src="js/plugins/audioplayer.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <script src="header.js"></script>
    <script src="footer.js"></script>
  </body>
</html>
